course.service.url=http://localhost:8081

spring.rabbitmq.host=host.docker.internal
port=5672

server.port=8082

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=courseplanning
