spring.datasource.url=jdbc:postgresql://localhost:15432/hulp-canvas_course
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8081

management.endpoints.web.exposure.include=*

